# Bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n End send-key C-e
bind -n Home send-key C-a

# Mouse
set -g mouse on

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar
set -g status-left-style bg=black,fg=white
set -g status-style bg=red,fg=black
set -g status-right-style bg=black,fg=white

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{=16:pane_title} / %d-%b-%y / %H:%M:%S"

# New pane opens in cwd of current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
