set -g status-left-style bg=black,fg=white
set -g status-style bg=green,fg=white
set -g status-right-style bg=black,fg=white

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{=21:pane_title} / %d-%b-%y / %H:%M:%S"
