# Bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n End send-key C-e
bind -n Home send-key C-a

# Mouse
set -g mouse on

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Status bar
set -g status-left-style 'fg=colour0 bg=colour1 bold'
set -g status-style bg=white,fg=black
set -g status-right-style bg=white,fg=black,bold

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{=16:pane_title} // %d-%m-%y // %H:%M:%S"
set -g status-left " [#{session_name}] "

# New pane opens in cwd of current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
